# Schedule definitions for thorn ReadInterpolate

schedule ReadInterpolate_ParamCheck in CCTK_PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Sanity check given parameters"

schedule GROUP ReadInterpolate_ReadData IN CCTK_INITIAL AFTER ADMBase_InitialData AFTER HydroBase_Initial BEFORE ADMBase_PostInitial BEFORE HydroBase_Prim2ConInitial
{
} "Read in datasets from disk"

# need to schedule late apparently for CartGrid3d to finish setting up the
# coordinates (I think)
schedule ReadInterpolate_Read IN ReadInterpolate_ReadData
{
  LANG: C
  OPTIONS: level
  STORAGE: reflevelseen interpthispoint interp_coords
} "Read in datasets"

schedule ReadInterpolate_FreeCache IN CCTK_POSTPOSTINITIAL
{
  LANG: C
  OPTIONS: global
} "Free memory used for dataset caches"

if(enforce_symmetries_after_reading) {
  schedule ReadInterpolate_EnforceSymmetry IN ReadInterpolate_ReadData AFTER ReadInterpolate_Read
  {
    LANG: C
    OPTIONS: level
  } "Enforce symmeries if desired"

  schedule group ApplyBCs AS ReadInterpolate_ApplyBCs IN ReadInterpolate_ReadData AFTER ReadInterpolate_EnforceSymmetry
  {
  } "Apply symmetry conditions to read in variables"
}
